# BTMedia

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
cache/: build.gradle.kts
cache/src/androidMain/kotlin/dev/egchoi/kmedia/cache/: CacheManager.kt
cache/src/androidMain/kotlin/dev/egchoi/kmedia/cache/di/: CacheModule.android.kt
cache/src/commonMain/kotlin/dev/egchoi/kmedia/cache/: CacheSettings.kt  DefaultCacheSettings.kt  MusicCacheRepository.kt
cache/src/iosMain/kotlin/dev/egchoi/kmedia/cache/: CachingMediaFileLoader.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kmedia-sample/: build.gradle.kts
kmedia-sample/src/androidMain/: AndroidManifest.xml
kmedia-sample/src/androidMain/kotlin/dev/egchoi/kmedia/sample/: MainActivity.kt
kmedia-sample/src/androidMain/kotlin/io/github/moonggae/kmedia/sample/: MainActivity.kt
kmedia-sample/src/commonMain/composeResources/files/: lottie_playing_music.json
kmedia-sample/src/commonMain/kotlin/dev/egchoi/kmedia/sample/: App.kt  MusicPlayerScreen.kt  SampleMusicRepository.kt
kmedia-sample/src/commonMain/kotlin/io/github/moonggae/kmedia/sample/: App.kt  MusicPlayerScreen.kt  SampleMusicRepository.kt
kmedia-sample/src/iosMain/kotlin/dev/egchoi/kmedia/sample/: MainViewController.kt
kmedia-sample/src/iosMain/kotlin/io/github/moonggae/kmedia/sample/: MainViewController.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/egchoi/kmedia/: KMedia.android.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/cache/: CacheManager.kt  CacheMediaItemWorker.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/cache/di/: CacheModule.android.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/controller/: PlatformMediaPlaybackController.android.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/custom/: CustomLayoutUpdateListener.kt  MediaCustomLayoutHandler.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/di/: CacheMediaItemWorkerModule.kt  PlaybackModule.android.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/listener/: PlaybackAnalyticsEventListener.kt  PlaybackIOHandler.kt  PlaybackStateHandler.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/repository/: PlatformMusicCacheRepository.android.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/session/: AutoSessionHandler.kt  LibrarySessionCallback.kt  MediaLibraryBrowser.kt  PlaybackService.kt
shared/src/androidMain/kotlin/dev/egchoi/kmedia/util/: Constraints.kt  ControllerExtensions.kt  Extensios.kt  MediaItemExtensions.kt  Platform.android.kt  PlayerExtensions.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/: KMedia.android.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/cache/: CacheManager.kt  CacheMediaItemWorker.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/compose/: LocalPlatformContext.android.kt  PlatformContext.android.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/controller/: PlatformMediaPlaybackController.android.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/custom/: CustomLayoutUpdateListener.kt  MediaCustomLayoutHandler.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/di/: CacheMediaItemWorkerModule.kt  PlaybackModule.android.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/listener/: PlaybackAnalyticsEventListener.kt  PlaybackIOHandler.kt  PlaybackStateHandler.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/repository/: PlatformMusicCacheRepository.android.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/session/: LibrarySessionCallback.kt  PlaybackService.kt
shared/src/androidMain/kotlin/io/github/moonggae/kmedia/util/: Constraints.kt  ControllerExtensions.kt  MediaItemExtensions.kt  Platform.android.kt  PlayerExtensions.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/: KMedia.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/analytics/: PlaybackTimeAnalytics.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/cache/: CacheConfig.kt  CacheStatusListener.kt  MusicCacheRepository.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/cache/di/: CacheModule.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/controller/: MediaPlaybackController.kt  PlatformMediaPlaybackController.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/di/: IsolatedKoinContext.kt  PlaybackModule.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/model/: Music.kt  MusicStatus.kt  PlaybackState.kt  PlayingStatus.kt  RepeatMode.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/repository/: DefaultPlaybackStateRepository.kt  PlatformMusicCacheRepository.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/state/: PlaybackStateManager.kt
shared/src/commonMain/kotlin/dev/egchoi/kmedia/util/: Collections.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/: KMedia.kt
shared/src/commonMain/kotlin/io/github/moonggae/kmedia/cache/: CacheConfig.kt  (+2 more)
shared/src/iosMain/kotlin/dev/egchoi/kmedia/: KMedia.ios.kt
shared/src/iosMain/kotlin/dev/egchoi/kmedia/analytics/: PlaybackAnalyticsManager.kt
shared/src/iosMain/kotlin/dev/egchoi/kmedia/cache/: CachingMediaFileLoader.kt
shared/src/iosMain/kotlin/dev/egchoi/kmedia/controller/: AudioSessionManager.kt  IosPlayerStateManager.kt  PlatformMediaPlaybackController.ios.kt  PlaylistManager.kt  ShuffleManager.kt
shared/src/iosMain/kotlin/dev/egchoi/kmedia/di/: PlaybackModule.ios.kt
shared/src/iosMain/kotlin/dev/egchoi/kmedia/repository/: PlatformMusicCacheRepository.ios.kt
shared/src/iosMain/kotlin/dev/egchoi/kmedia/session/: KVOObserver.kt  MusicCompleteTimeObserverManager.kt  MusicPlaybackTimeObserverManager.kt  MusicStatusObserverManager.kt  PlaybackStateObserverManager.kt
shared/src/iosMain/kotlin/dev/egchoi/kmedia/util/: MusicExtensions.kt  Platform.ios.kt
shared/src/iosMain/kotlin/io/github/moonggae/kmedia/: KMedia.ios.kt
shared/src/nativeInterop/cinterop/: nskeyvalueobserving.def
(+72 files in other folders)
